a{
    color: white;
    text-decoration: none;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;

}
form{
    margin-top: 20px;
    width: 40%;
}
label{
    font-weight: bold;
    font-size: medium;
}
.form-group{
    /* display: flex; */
    justify-content: center;
}


.card {
    color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.card-text {
  padding: 12%;
}

.img-component img {
  width: 100%;
  height: 100%;
}

.img-component {
  position: relative;
}
.img-component::after {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}

.container .card .title {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: hsl(127, 49%, 27%);
  margin-bottom: 30px;
}


.container .card p {
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.8;
}

.container .card .stat-card {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 30px;
  font-size: 13px;
}

.container .card .stat-card .num {
  color: black;
  font-size: 25px;
  font-weight: 700;
}

a{
    cursor: pointer;
    color: black;
    text-decoration: none;
}
